MONGO_URI=mongodb+srv://snakedoc:snakedoc123@johnp.wwbcrke.mongodb.net/?retryWrites=true&w=majority
PORT= 5004
NODE_ENV= development


#  DB_URI=mongodb+srv://snakedoc:snakedoc123@johnp.wwbcrke.mongodb.net/mernp